local button = require 'common.button'
local texts = require 'common.texts'

local TOUCH = hash('touch')

function init(self)
	gui.set_render_order(2)
	msg.post('.', 'acquire_input_focus')

	self.buttons = {}
	self.buttons.reload = button.new(self, 'reload_button', function ()
		if html5 then
			local js = [[
				window.location.reload();
			]]
			html5.run(js)
		end
	end)

	local texts_data = texts.get_text()
	gui.set_text(gui.get_node('title'), texts_data.reload_title)
	gui.set_text(gui.get_node('description'), texts_data.reload_description)
	gui.set_text(gui.get_node('reload_button_text'), texts_data.reload)
end

function on_input(self, action_id, action)
	if action_id == TOUCH then
		for _, btn in pairs(self.buttons) do
			if btn:on_input(action) then
				return true
			end
		end
		
	end
end