local monarch = require 'monarch.monarch'
local button = require 'common.button'
local save_data = require 'common.save_data'

local TOUCH = hash('touch')
local LEVEL_KEY = 'level'

local level_passed_text = 'Уровень %s пройден'
local level_text = 'Уровень %s'

function init(self)
	gui.set_render_order(2)
	msg.post('.', 'acquire_input_focus')

	self.buttons = {}
	self.buttons.next_level = button.new(self, 'next_level_button', function ()
		monarch.show(monarch.scr.game, {reload = true, clear = true})
	end)

	local level = save_data.load(LEVEL_KEY)
	gui.set_text(gui.get_node('level_text'), string.format(level_text, tostring(level- 1)))
	gui.set_text(gui.get_node('next_level_button_text'), string.format(level_text, tostring(level)))
end

function on_input(self, action_id, action)
	if action_id == TOUCH then
		for _, btn in pairs(self.buttons) do
			if btn:on_input(action) then
				return true
			end
		end
		
	end
end